---                                                  ## signals the start of a YAML file

- name: Play - IOS audit report                      ## name for the playbook, included in the output of a playbook run
  hosts: ios                                         ## list of one or more inventory groups, separated by colons
  connection: network_cli                            ## plugin for a CLI connection to network devices
  gather_facts: no                                   ## 'no' is required for Ansible versions prior to 2.9

  tasks:                                             ## start of the tasks list, executed from top to bottom on each network device in the hosts list

  - name: Task 1 - Gathering IOS facts               ## name for task 1, included in the output of a playbook run
    ios_facts:                                       ## ios_facts is the Ansible module we are invoking
    register: facts                                  ## capturing the output from the task to the variable 'facts'

  - debug: var=facts                                 ## debug is the Ansible module we are invoking for task 2, which will print the return information from the task 1
